<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  </head>
  <body>


<div class="container">

  <div class="jumbotron">
    <a href="page2.html"  style="float:right"><i class="fa fa-shopping-cart fa-3x" aria-hidden="true" >View Cart</i></a>

    <h1>LAMBTON COLLEGE BOOKSTORE</h1>
    <p>Buy books from college book store </p>

  </div>

  <div class="row">

  <div class="col-sm-6" >
  <img class="img-fluid,img-responsive" src="https://images-na.ssl-images-amazon.com/images/I/41UweVqsLvL._SX350_BO1,204,203,200_.jpg">
  <p>Price:$29.99</p>
  <button type="button" class="btn btn-success" id="btn1">ADD TO CART</button>
  </div>

  <div class="col-sm-6" >
  <img class="img-fluid,img-responsive"  src="https://images-na.ssl-images-amazon.com/images/I/515jAkiiK%2BL._SX350_BO1,204,203,200_.jpg">
  <p>Price:$49.99</p>
    <button type="button" class="btn btn-success" id="btn2">ADD TO CART</button>
  </div>

  </div>
  <div class="jumbotron" style="text-align:center">

    <p>all rights reserved under licence 2018 </p>
</div>
</div>
<script type="text/javascript">

var products=[];

var product1={
  "proName":"C++ Design Patterns",
  "proImg":"https://images-na.ssl-images-amazon.com/images/I/41UweVqsLvL._SX350_BO1,204,203,200_.jpg",
  "proPrice":"29.99",
  "proDesc":"this book include core concepts of C++ programming with suitable examples."

}
var product2={
  "proName":"Data Structure & Algorithm",
  "proImg":"https://images-na.ssl-images-amazon.com/images/I/515jAkiiK%2BL._SX350_BO1,204,203,200_.jpg",
  "proPrice":"49.99",
  "proDesc":"best book to learn the basics of data structures as well as algorithms."

}
  products.push(product1);
    products.push(product2);
    var x = JSON.stringify(products);
    localStorage.setItem("products",x);
    console.log(localStorage.products);

    var x = 0;
    var y = 0;
$('#btn1').click(function(){
  x++;
localStorage.setItem("amountOfProduct1", x);
alert("product added sucessfully");
});


$("#btn2").click(function(){
  y++;
localStorage.setItem("amountOfProduct2", y);
  alert("product added sucessfully");
});
localStorage.setItem("amountOfProduct1", x);
localStorage.setItem("amountOfProduct1", y);

</script>

  </body>

</html>
